                              LAB4                                                
Shiva Praneeth Kodali[1BM18CS100]
3/11/2020

1.Write a Shell Script to find Fibonacci Series Upto N using While loop Construct.
 (Eg 7            0 1 1 2 3 5 8)

CODE:
     echo "Enter a number"
read n
x=0 
y=1
i=2 
echo "The Fibonacci series is : "

echo $x
echo $y
while [ $i -lt $n ]
do
i=`expr $i + 1 `
sum=`expr $x + $y `
echo "$sum"
x=$y
y=$sum
done            
---------------------------------------------------------------- 

2. Write a Shell Script to convert the Temperatures FAHERENHEIT to celsius. (f -32) *5 /9

CODE:
     echo -n "Enter temperature in degree FAHERENHEIT: "
	read far
	cel=$(echo "scale=2;($far-32)*(5/9)"|bc)
	echo "The entered temperature in degree celsius= $cel"
----------------------------------------------------------------
3)Shell script to  perform ARITHMETIC OPERATIONS on given two  numbers using Case statement syntax.
CODE:

echo "Enter Two numbers : "
read a 
read b 
 
echo "Choose an option :"
echo "1. Addition"
echo "2. Subtraction"
echo "3. Multiplication"
echo "4. Division"
read ch 
 
case $ch in
  1)res=`echo $a + $b | bc` 
  ;; 
  2)res=`echo $a - $b | bc` 
  ;; 
  3)res=`echo $a \* $b | bc` 
  ;; 
  4)res=`echo "scale=2; $a / $b" | bc` 
  ;; 
esac
echo "The answer of the chosen operation is: $res"
----------------------------------------------------------------
4)check whether the entered character is Vowel or consonant.

CODE:
     echo "Enter any character: "
read ch
case $ch in
	"a") echo "It is a vowel.";;
	"e") echo "It is a vowel.";;
	"i") echo "It is a vowel.";;
	"o") echo "It is a vowel.";;
	"u") echo "It is a vowel.";;
        "A") echo "It is a vowel.";;
        "E") echo "It is a vowel.";;
        "I") echo "It is a vowel.";;
        "O") echo "It is a vowel.";;
         "U") echo "It is a vowel.";;
	*) echo "It is a consonant"
esac